# technical_test_solution

./: README.md
apitest/: pom.xml
apitest/src/main/java/: ApiConsoleApplication.java  ApiProcessing.java  ApiService.java  CarCapacity.java  Option.java  ReturnObject.java  Server.java  Supplier.java
apitest/src/test/java/: ApiProcessingTest.java  CarCapacityTest.java  ServerTest.java
